/*
  =====================================================
  PS5 DualSense — Starlight Blue Skin for GamepadViewer
  Color-matched to the Sony DualSense Starlight Blue
  Based on the CrazyGrape DualSense skin structure
  =====================================================

  HOW TO USE IN OBS:
  1. Go to GamepadViewer.com and generate a URL using the XBOX skin (skin=1)
  2. Append &editcss=https://YOUR_HOSTED_URL/starlight_blue_dualsense.css
     OR paste this CSS into the Custom CSS field of your OBS browser source
  3. Set browser source width to 807, height to 651
  4. Done!

  EXAMPLE URL:
  https://gamepadviewer.com/?p=1&s=5&editcss=https://YOUR_HOSTED_URL/starlight_blue_dualsense.css

  =====================================================
  COLOR REFERENCE — Starlight Blue DualSense
  Body:        #4FC3F7  (light sky blue)
  Touchpad:    #5BCEFF  (slightly brighter blue)
  Dark trim:   #1A1A2E  (near-black navy)
  Button ring: #3A9BD5  (mid blue outline)
  Pressed:     #81D4FA  (highlight blue)
  =====================================================
*/

/* ── Base reset ─────────────────────────────────── */
body {
  background-color: rgba(0, 0, 0, 0);
  margin: 0 auto;
  overflow: hidden;
}

/* ── Controller shell ────────────────────────────── */
.controller.xbox {
  /* Starlight Blue body rendered as a CSS gradient silhouette */
  background: none;
  width: 807px;
  height: 651px;
  margin-left: 0;
  margin-top: 0;
  position: relative;
}

/* Main body shape */
.controller.xbox::before {
  content: "";
  position: absolute;
  top: 60px;
  left: 80px;
  width: 647px;
  height: 520px;
  background: radial-gradient(ellipse at 50% 30%, #5BCEFF 0%, #4FC3F7 40%, #3AB8F5 75%, #2196C7 100%);
  border-radius: 48% 48% 45% 45% / 38% 38% 55% 55%;
  box-shadow:
    0 8px 32px rgba(33, 150, 243, 0.35),
    0 2px 8px rgba(0,0,0,0.45),
    inset 0 2px 8px rgba(255,255,255,0.22);
}

/* Dark center grip bar */
.controller.xbox::after {
  content: "";
  position: absolute;
  top: 148px;
  left: 260px;
  width: 287px;
  height: 175px;
  background: linear-gradient(180deg, #111827 0%, #1a1a2e 60%, #0f172a 100%);
  border-radius: 8px 8px 6px 6px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.6);
}

/* ── Analog sticks ───────────────────────────────── */
.xbox .sticks {
  width: 367px;
  height: 100px;
  left: 220px;
  top: 333px;
}

.xbox .stick {
  width: 82px;
  height: 82px;
  border-radius: 50%;
  background: radial-gradient(circle at 38% 35%, #2d3748, #111827 60%, #0a0f1a);
  border: 3px solid #1a2744;
  box-shadow:
    0 4px 12px rgba(0,0,0,0.7),
    0 1px 3px rgba(0,0,0,0.5),
    inset 0 1px 4px rgba(255,255,255,0.08);
  position: absolute;
}

.xbox .stick::after {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: radial-gradient(circle at 35% 30%, #3d4a5c, #1a2233);
}

.xbox .stick.pressed {
  background: radial-gradient(circle at 38% 35%, #4FC3F7, #1a6fa0);
  box-shadow:
    0 0 16px rgba(79, 195, 247, 0.6),
    0 4px 12px rgba(0,0,0,0.7);
}

.xbox .stick.right {
  top: 0;
  left: 267px;
}

/* ── Face buttons (△ ○ ✕ □) ─────────────────────── */
.xbox .abxy {
  width: 181px;
  height: 181px;
  left: 573px;
  top: 178px;
}

.xbox .button {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: radial-gradient(circle at 38% 35%, #3d5a75, #1a2744 70%);
  border: 2.5px solid #2a3f5f;
  box-shadow:
    0 3px 8px rgba(0,0,0,0.55),
    inset 0 1px 3px rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Symbol icons via pseudo-elements */
.xbox .button::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  opacity: 0.75;
}

.xbox .button.pressed {
  background: radial-gradient(circle at 38% 35%, #7DD3FC, #3AB8F5 60%, #1a6fa0);
  box-shadow:
    0 0 14px rgba(79, 195, 247, 0.55),
    0 2px 6px rgba(0,0,0,0.4);
  border-color: #4FC3F7;
}

/* Cross (✕) — bottom */
.xbox .a {
  left: 65px;
  top: 121px;
}
/* Circle (○) — right */
.xbox .b {
  left: 122px;
  top: 64px;
}
/* Square (□) — left */
.xbox .x {
  left: 8px;
  top: 64px;
}
/* Triangle (△) — top */
.xbox .y {
  left: 65px;
  top: 8px;
}

/* ── D-Pad ───────────────────────────────────────── */
.xbox .dpad {
  width: 144px;
  height: 144px;
  left: 71px;
  top: 196px;
}

.xbox .face {
  background: radial-gradient(ellipse, #3d5a75, #1a2744);
  border: 2px solid #2a3f5f;
  position: absolute;
  box-shadow: 0 2px 6px rgba(0,0,0,0.45);
  border-radius: 4px;
}

.xbox .face.up {
  width: 44px;
  height: 52px;
  left: 50px;
  top: 0;
  border-radius: 6px 6px 2px 2px;
  opacity: 1;
}

.xbox .face.down {
  width: 44px;
  height: 52px;
  left: 50px;
  top: 92px;
  border-radius: 2px 2px 6px 6px;
  opacity: 1;
}

.xbox .face.left {
  width: 52px;
  height: 44px;
  left: 0;
  top: 50px;
  border-radius: 6px 2px 2px 6px;
  opacity: 1;
}

.xbox .face.right {
  width: 52px;
  height: 44px;
  left: 92px;
  top: 50px;
  border-radius: 2px 6px 6px 2px;
  opacity: 1;
}

.xbox .face.pressed,
.xbox .face.up.pressed,
.xbox .face.down.pressed,
.xbox .face.left.pressed,
.xbox .face.right.pressed {
  background: linear-gradient(135deg, #7DD3FC, #3AB8F5);
  box-shadow: 0 0 10px rgba(79, 195, 247, 0.5);
}

/* ── Bumpers (L1 / R1) ───────────────────────────── */
.xbox .bumpers {
  width: 620px;
  height: 35px;
  left: 93px;
  top: 114px;
}

.xbox .bumper {
  width: 140px;
  height: 28px;
  border-radius: 12px 12px 0 0;
  background: linear-gradient(180deg, #4FC3F7 0%, #3AAFD4 50%, #2196C7 100%);
  border: 2px solid #1a7ab0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
  opacity: 1;
}

.xbox .bumper.pressed {
  background: linear-gradient(180deg, #81D4FA 0%, #4FC3F7 60%);
  box-shadow: 0 0 12px rgba(79, 195, 247, 0.6);
}

.xbox .bumper.right {
  float: right;
}

/* ── Triggers (L2 / R2) ──────────────────────────── */
.xbox .triggers {
  width: 619px;
  height: 72px;
  left: 94px;
  top: 0;
}

.xbox .trigger {
  width: 140px;
  height: 60px;
  border-radius: 8px 8px 0 0;
  background: linear-gradient(180deg, #111827 0%, #1a1a2e 100%);
  border: 2px solid #2a3a50;
  opacity: 1;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
  position: relative;
  overflow: hidden;
}

/* Trigger fill bar (uses CSS custom property set by gamepadviewer) */
.xbox .trigger::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(0deg, #4FC3F7, #81D4FA);
  opacity: 0.85;
  transition: height 0.05s;
}

.xbox .trigger.right {
  float: right;
}

/* ── Touchpad / center panel ─────────────────────── */
.xbox .arrows {
  left: 260px;
  top: 148px;
  width: 287px;
  height: 130px;
}

.xbox .quadrant {
  display: none;
}

/* Back / Options buttons */
.xbox .back,
.xbox .start {
  width: 46px;
  height: 18px;
  border-radius: 9px;
  background: linear-gradient(135deg, #2d4a6a, #1a2f47);
  border: 1.5px solid #3a6080;
  opacity: 1;
  box-shadow: 0 1px 4px rgba(0,0,0,0.4);
  margin-top: 15px;
}

.xbox .back.pressed,
.xbox .start.pressed {
  background: linear-gradient(135deg, #4FC3F7, #1a6fa0);
  box-shadow: 0 0 8px rgba(79, 195, 247, 0.5);
}

.xbox .start {
  float: right;
}

/* ── Touchpad light bar accent ───────────────────── */
.controller.xbox .light-bar,
.xbox .touchpad {
  background: linear-gradient(90deg, transparent, #4FC3F7 30%, #81D4FA 50%, #4FC3F7 70%, transparent);
  height: 4px;
  border-radius: 2px;
  box-shadow: 0 0 8px rgba(79, 195, 247, 0.8);
  opacity: 0.9;
}
